# CBWChiliPeppersAndFoods

./: CHANGELOG.txt  CHEATSHEET.txt  CREDITS.txt  LICENSE  README.md  gradle.properties  settings.gradle
.github/workflows/: build.yml  release_draft.yml
build-logic/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/dev/: accesstransformer.cfg
common/src/main/java/com/github/iunius118/cbwchilipeppersandfoods/: CBWChiliPeppersAndFoodsConstants.java  CommonClass.java  Constants.java
common/src/main/java/com/github/iunius118/cbwchilipeppersandfoods/advancements/: HarvestedChiliPepperWithShearsTrigger.java  ModCriteriaTriggers.java  ThrewHotSauceTrigger.java
common/src/main/java/com/github/iunius118/cbwchilipeppersandfoods/block/: ChiliPepperCrop.java  ModBlocks.java  PottedChiliPepperBlock.java
common/src/main/resources/: cbwchilipeppersandfoods.mixins.json  pack.mcmeta
common/src/main/resources/assets/chilibulletweapons/: sounds.json
datagen/: build.gradle
datagen/src/main/java/com/github/iunius118/cbwchilipeppersandfoods/: CBWChiliPeppersAndFoods.java
fabric/: build.gradle
fabric/src/main/java/com/github/iunius118/cbwchilipeppersandfoods/: CBWChiliPeppersAndFoods.java  CBWChiliPeppersAndFoodsClient.java
fabric/src/main/resources/: cbwchilipeppersandfoods.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/github/iunius118/cbwchilipeppersandfoods/: CBWChiliPeppersAndFoods.java
forge/src/main/java/com/github/iunius118/cbwchilipeppersandfoods/mixin/: MixinTitleScreen.java
forge/src/main/java/com/github/iunius118/cbwchilipeppersandfoods/platform/: ForgePlatformHelper.java
forge/src/main/java/com/github/iunius118/cbwchilipeppersandfoods/registry/: ForgeModObjectRegistry.java  ForgeModRegistries.java
forge/src/main/resources/: cbwchilipeppersandfoods.forge.mixins.json
languages/v1/assets/cbwchilipeppersandfoods/lang/: en_us.json
languages/v2/assets/cbwchilipeppersandfoods/lang/: en_us.json
neoforge/: build.gradle
neoforge/src/main/java/com/github/iunius118/cbwchilipeppersandfoods/: CBWChiliPeppersAndFoods.java
neoforge/src/main/resources/: cbwchilipeppersandfoods.neoforge.mixins.json
(+45 files in other folders)
